<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="question" />

    <RadioGroup
        android:id="@+id/answerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#0E7D80"
            android:checked="false"
            android:scaleX="1"
            android:scaleY="1"
            android:text="question" />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#0E7D80"
            android:checked="false"
            android:scaleX="1"
            android:scaleY="1"
            android:text="question" />

        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#0E7D80"
            android:checked="false"
            android:scaleX="1"
            android:scaleY="1"
            android:text="question" />

        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#0E7D80"
            android:checked="false"
            android:scaleX="1"
            android:scaleY="1"
            android:text="question" />

    </RadioGroup>

</LinearLayout>